<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-Z8-z7A">
                                <rect key="frame" x="0.0" y="862" width="414" height="2"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-dl-Prd">
                                <rect key="frame" x="0.0" y="152" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-sw-Ki1">
                                        <rect key="frame" x="20" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Ib-N8o">
                                        <rect key="frame" x="173.5" y="66" width="67" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nse-Dc-bNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jdr-Ib-N8o" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="top" constant="66" id="5Wx-Tx-fAm"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdr-Ib-N8o" secondAttribute="bottom" constant="86" id="7fr-0v-aYH"/>
                                    <constraint firstAttribute="height" constant="200" id="OYm-iP-ibv"/>
                                    <constraint firstItem="rIo-sw-Ki1" firstAttribute="leading" secondItem="RXq-dl-Prd" secondAttribute="leading" constant="20" id="Uag-aK-Brz"/>
                                    <constraint firstItem="Jdr-Ib-N8o" firstAttribute="centerX" secondItem="RXq-dl-Prd" secondAttribute="centerX" id="esw-HR-vMg"/>
                                    <constraint firstItem="rIo-sw-Ki1" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="top" id="pPi-a2-txM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rIo-sw-Ki1" secondAttribute="trailing" constant="20" symbolic="YES" id="wNl-y0-sfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-gX-eoe">
                                <rect key="frame" x="-125" y="350" width="728" height="2"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage2" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-qK-Rix">
                                        <rect key="frame" x="0.0" y="2" width="728" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="peZ-gL-BOh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iXy-qK-Rix" secondAttribute="trailing" id="4L4-KI-8H7"/>
                                    <constraint firstItem="iXy-qK-Rix" firstAttribute="leading" secondItem="QgJ-gX-eoe" secondAttribute="leading" id="EBH-F2-tbg"/>
                                    <constraint firstAttribute="height" constant="2" id="aKS-hB-Djb"/>
                                    <constraint firstItem="iXy-qK-Rix" firstAttribute="centerY" secondItem="QgJ-gX-eoe" secondAttribute="centerY" constant="101" id="iaK-eE-sdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65e-gJ-Uq5">
                                <rect key="frame" x="0.0" y="44" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRN-Z8-z7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="862" id="1Nn-IB-kEa"/>
                            <constraint firstItem="IRN-Z8-z7A" firstAttribute="trailing" secondItem="RXq-dl-Prd" secondAttribute="trailing" id="24w-Mg-qg6"/>
                            <constraint firstItem="QgJ-gX-eoe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="350" id="41f-HI-HMI"/>
                            <constraint firstItem="IRN-Z8-z7A" firstAttribute="leading" secondItem="RXq-dl-Prd" secondAttribute="leading" id="C61-va-vd9"/>
                            <constraint firstItem="QgJ-gX-eoe" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="bottom" constant="-2" id="LOW-kX-adH"/>
                            <constraint firstItem="IRN-Z8-z7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nd1-wm-ywN"/>
                            <constraint firstItem="QgJ-gX-eoe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-145" id="Wc2-Y9-tDr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IRN-Z8-z7A" secondAttribute="bottom" constant="-2" id="hVp-Ni-gR0"/>
                            <constraint firstAttribute="trailing" secondItem="IRN-Z8-z7A" secondAttribute="trailing" id="ojm-dj-7Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFakeView" destination="65e-gJ-Uq5" id="I2i-kU-nwG"/>
                        <outlet property="myImage" destination="iXy-qK-Rix" id="IGR-fE-1ZA"/>
                        <outlet property="myView" destination="RXq-dl-Prd" id="fzR-Wj-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage2" width="728" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
