<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-gX-eoe">
                                <rect key="frame" x="0.0" y="350" width="414" height="7"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="aKS-hB-Djb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-9S-4la">
                                <rect key="frame" x="0.0" y="43" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-SX-TvH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65e-gJ-Uq5">
                                                <rect key="frame" x="0.0" y="9" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-Z8-z7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IRN-Z8-z7A" secondAttribute="bottom" constant="92" id="0PW-GC-XwP"/>
                                                    <constraint firstItem="IRN-Z8-z7A" firstAttribute="leading" secondItem="65e-gJ-Uq5" secondAttribute="leading" id="0hN-NF-ntL"/>
                                                    <constraint firstItem="IRN-Z8-z7A" firstAttribute="top" secondItem="65e-gJ-Uq5" secondAttribute="top" id="DHw-TZ-Tfv"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRN-Z8-z7A" secondAttribute="trailing" id="RkF-jl-eh5"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRN-Z8-z7A" secondAttribute="bottom" constant="92" id="gtD-vq-hIR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-dl-Prd">
                                                <rect key="frame" x="0.0" y="505" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-sw-Ki1">
                                                        <rect key="frame" x="20" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Ib-N8o">
                                                        <rect key="frame" x="173.5" y="66" width="67" height="258"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nse-Dc-bNs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="myImage2" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-qK-Rix">
                                                        <rect key="frame" x="0.0" y="-295" width="414" height="297"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="297" id="peZ-gL-BOh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jdr-Ib-N8o" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="top" constant="66" id="5Wx-Tx-fAm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jdr-Ib-N8o" secondAttribute="bottom" constant="76" id="7fr-0v-aYH"/>
                                                    <constraint firstItem="iXy-qK-Rix" firstAttribute="leading" secondItem="RXq-dl-Prd" secondAttribute="leading" id="Iud-rV-0X2"/>
                                                    <constraint firstAttribute="height" constant="400" id="OYm-iP-ibv"/>
                                                    <constraint firstItem="rIo-sw-Ki1" firstAttribute="leading" secondItem="RXq-dl-Prd" secondAttribute="leading" constant="20" id="Uag-aK-Brz"/>
                                                    <constraint firstItem="Jdr-Ib-N8o" firstAttribute="centerX" secondItem="RXq-dl-Prd" secondAttribute="centerX" id="esw-HR-vMg"/>
                                                    <constraint firstItem="iXy-qK-Rix" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="top" constant="-295" id="h1F-kP-J8m"/>
                                                    <constraint firstItem="rIo-sw-Ki1" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="top" id="pPi-a2-txM"/>
                                                    <constraint firstItem="iXy-qK-Rix" firstAttribute="top" secondItem="RXq-dl-Prd" secondAttribute="top" constant="-295" id="sYc-Y8-khw"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rIo-sw-Ki1" secondAttribute="trailing" constant="20" symbolic="YES" id="wNl-y0-sfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="65e-gJ-Uq5" secondAttribute="bottom" constant="609" id="7mH-Rj-Kdq"/>
                                            <constraint firstAttribute="bottom" secondItem="RXq-dl-Prd" secondAttribute="bottom" constant="-87" id="j4X-cW-JYi"/>
                                            <constraint firstItem="65e-gJ-Uq5" firstAttribute="leading" secondItem="AWK-SX-TvH" secondAttribute="leading" id="jvd-SA-3qC"/>
                                            <constraint firstAttribute="trailing" secondItem="65e-gJ-Uq5" secondAttribute="trailing" id="myl-dn-vxy"/>
                                            <constraint firstItem="RXq-dl-Prd" firstAttribute="leading" secondItem="65e-gJ-Uq5" secondAttribute="leading" id="shb-8v-SZL"/>
                                            <constraint firstItem="RXq-dl-Prd" firstAttribute="trailing" secondItem="65e-gJ-Uq5" secondAttribute="trailing" id="wsr-zi-7T0"/>
                                            <constraint firstItem="65e-gJ-Uq5" firstAttribute="top" secondItem="AWK-SX-TvH" secondAttribute="topMargin" id="zw1-LE-CeA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AWK-SX-TvH" secondAttribute="bottom" id="5MK-A6-TXb"/>
                                    <constraint firstItem="AWK-SX-TvH" firstAttribute="top" secondItem="q8p-9S-4la" secondAttribute="top" id="BsI-7v-F1j"/>
                                    <constraint firstAttribute="trailing" secondItem="AWK-SX-TvH" secondAttribute="trailing" id="Xju-hF-Tdc"/>
                                    <constraint firstItem="AWK-SX-TvH" firstAttribute="leading" secondItem="q8p-9S-4la" secondAttribute="leading" id="aqT-bI-fuu"/>
                                    <constraint firstItem="AWK-SX-TvH" firstAttribute="centerY" secondItem="q8p-9S-4la" secondAttribute="centerY" id="cIO-bu-s99"/>
                                    <constraint firstItem="AWK-SX-TvH" firstAttribute="centerX" secondItem="q8p-9S-4la" secondAttribute="centerX" id="hXF-qy-JYT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QgJ-gX-eoe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="350" id="41f-HI-HMI"/>
                            <constraint firstItem="QgJ-gX-eoe" firstAttribute="trailing" secondItem="q8p-9S-4la" secondAttribute="trailing" id="EIf-8E-kj8"/>
                            <constraint firstItem="q8p-9S-4la" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-1" id="Eql-Pv-lq4"/>
                            <constraint firstItem="q8p-9S-4la" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-1" id="KYj-yb-Nyf"/>
                            <constraint firstItem="q8p-9S-4la" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RzN-eH-5GM"/>
                            <constraint firstItem="QgJ-gX-eoe" firstAttribute="leading" secondItem="q8p-9S-4la" secondAttribute="leading" id="fyM-7x-piK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8p-9S-4la" secondAttribute="trailing" id="xO7-hB-eBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFakeView" destination="65e-gJ-Uq5" id="I2i-kU-nwG"/>
                        <outlet property="myImage" destination="iXy-qK-Rix" id="IGR-fE-1ZA"/>
                        <outlet property="myView" destination="RXq-dl-Prd" id="fzR-Wj-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage2" width="728" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
